# PaintProject305

./: build.xml  runClient.sh  runServer.sh
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Client/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Client.launch  Server.launch
.metadata/.plugins/org.eclipse.jdt.core/: 137624701.index  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
Client/src/: PaintApplet.java  PaintFrame.java  SidePanel.java
src/: ClientListenerThread.java  Constants.java  DrawCommands.java  LineSegment.java  PaintApplet.java  PaintFrame.java  PaintServer.java  PictureRequest.java  SerializationHelper.java  ServerThread.java  SidePanel.java  StartPanel.java  WorkerThread.java  test.java
src/edu/cs305/paintproject/: CentralizedServerSendMethods.java  Constants.java  DrawCommands.java  LineSegment.java  MessageSendMethods.java  P2PSendMethods.java  PictureRequest.java  test.java
src/edu/cs305/paintproject/client/: ClientListenerThread.java  P2PListener.java  (+5 more)
(+8 files in other folders)
