<?xml version="1.0" encoding="UTF-8"?>

<project name="PaintProj" default="compile">
  <description>PaintProj</description>
  
  <target name = "run-client" depends = "compile">
	<java jar="jar/client.jar" fork='true'>
		<arg line="localhost 12356" />
	</java>
  </target>
  
  <target name = "run-server" depends = "compile">
	<java jar="jar/server.jar" fork='true'>
		<arg line="12356" />
	</java>
  </target>

  <target name = "run-p2pserver" depends = "compile">
	<java jar="jar/p2pserver.jar" fork='true'>
		<arg line="12356" />
	</java>
  </target>

  <target name="compile">
    <javac srcdir  = "src" 
		   destdir = "bin" 
		   includeantruntime="false"
	/>
	<jar destfile = "jar/client.jar">
		<fileset dir = "bin"/>
		<fileset dir = "resource"/>
		 <manifest>
			<attribute name="Main-Class"
				value="edu.cs305.paintproject.client.PaintFrame"/>
		 </manifest>
	</jar>
	<jar destfile = "jar/server.jar" 
		 basedir  = "bin">
		 <manifest>
			<attribute name="Main-Class"
				value="edu.cs305.paintproject.server.PaintServer"/>
		 </manifest>
	</jar>
	<jar destfile = "jar/p2pserver.jar" 
		 basedir  = "bin">
		 <manifest>
			<attribute name="Main-Class"
				value="edu.cs305.paintproject.p2pserver.P2PServer"/>
		 </manifest>
	</jar>
  </target>
  
</project>
